# Tic-Tac-Toe for 2 players
def print_board(board):
    for row in board:
        print("|".join(row))
    print("\n")

def check_winner(board):
    for row in board:
        if row.count(row[0]) == 3 and row[0] != " ":
            return True

    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] and board[0][col] != " ":
            return True

    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != " ":
        return True

    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != " ":
        return True

    return False

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    player = "X"
    for turn in range(9):
        print_board(board)
        print(f"Player {player}'s turn.")
        row, col = map(int, input("Enter row and column (0-2) separated by space: ").split())
        if board[row][col] == " ":
            board[row][col] = player
            if check_winner(board):
                print_board(board)
                print(f"Player {player} wins!")
                return
            player = "O" if player == "X" else "X"
        else:
            print("Invalid move! Try again.")
    print("It's a tie!")

tic_tac_toe()
